{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoNETContext": "server=localhost;userid=root;password=Estacio@123;database=saleswebappdb"
  }
}